# QMS_UAT

./: Program.cs  QMS.csproj  QMS.sln  appsettings.json
Controllers/: AdminController.cs  AgentController.cs  AssessmentController.cs  CalibrationController.cs  CoachingController.cs  HRController.cs  LeadershipController.cs  LogInController.cs  ManageFormController.cs  ModuleController.cs  MonitorController.cs  MonitorSupervsiorController.cs  NotpadController.cs  OperationController.cs  OutlierManagementController.cs  QAManagerController.cs  ReportController.cs  SamplingController.cs  SuperAdminController.cs  SupervisorController.cs  UpdateManagementController.cs
DataBaseService/: DLConnection.cs  DL_Agent.cs  DL_Hr.cs  DL_Module.cs  DL_Notpad.cs  DL_Operation.cs  DL_QaManager.cs  DL_SuperAdmin.cs  D_Login.cs  DlSampling.cs  Dl_Admin.cs  Dl_Coaching.cs  Dl_Outline.cs  Dl_UpdateManagement.cs  Dl_formBuilder.cs  dl_Assesment.cs  dl_Calibration.cs  dl_Monitoring.cs  dl_Report.cs  dl_Supervisor.cs
Encription/: DL_Encrpt.cs
Middleware/: GlobalErrorHandlingMiddleware.cs  GlobalErrorHandlingMiddlewareExtensions.cs
Models/: Account.cs  AccountModel.cs  AdminCreateViewModel.cs  AgentDashboardViewModel.cs  AgentFeedBackDetails.cs  AgentFeedBackSectionList.cs  AgentListModel.cs  AgentMappingRequest.cs  AgentRequest.cs  AgentRequestModel.cs  AgentToQASurveyModel.cs  AgentfeedbackSectionModel.cs  Agentlist.cs  AnswerModel.cs  AnswerOptionViewModel.cs  AssesmentModel.cs  Assesmentmonitor.cs  AssessmentPageViewModel.cs  AssignFilter.cs  AttemptTestViewModel.cs  AuditEntry.cs  (+91 more)
(+104 files in other folders)
